# .env file

# Server Configuration
PORT=3000
SESSION_SECRET=thisissecretkeyverystrong

# Database Configuration
DB_USER=postgres
DB_PASSWORD=shin2005-89
DB_NAME=quizdb
DB_HOST=localhost
DB_PORT=5432

# Node Environment
NODE_ENV=development
